<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - supereto@localhost" uuid="5f6c865e-aa71-4c56-b898-ab358c2e2034">
    <database-info product="MySQL" version="5.7.12-0ubuntu1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="supereto"/>
      <table id="2" parent="1" name="logsSystem"/>
      <table id="3" parent="1" name="logsUser"/>
      <table id="4" parent="1" name="logsmngr"/>
      <table id="5" parent="1" name="pcounter_save"/>
      <table id="6" parent="1" name="yy_User"/>
      <table id="7" parent="1" name="yy_User_Info"/>
      <table id="8" parent="1" name="yy_area"/>
      <table id="9" parent="1" name="yy_auth_assignment"/>
      <table id="10" parent="1" name="yy_auth_item"/>
      <table id="11" parent="1" name="yy_auth_item_child"/>
      <table id="12" parent="1" name="yy_boss"/>
      <table id="13" parent="1" name="yy_boss_order_history"/>
      <table id="14" parent="1" name="yy_car_brand"/>
      <table id="15" parent="1" name="yy_car_group"/>
      <table id="16" parent="1" name="yy_car_type"/>
      <table id="17" parent="1" name="yy_card_gen_history"/>
      <table id="18" parent="1" name="yy_cardinvite"/>
      <table id="19" parent="1" name="yy_city"/>
      <table id="20" parent="1" name="yy_favorite_shop"/>
      <table id="21" parent="1" name="yy_message"/>
      <table id="22" parent="1" name="yy_open_message"/>
      <table id="23" parent="1" name="yy_operation_log"/>
      <table id="24" parent="1" name="yy_order_comments"/>
      <table id="25" parent="1" name="yy_order_history"/>
      <table id="26" parent="1" name="yy_order_history_item"/>
      <table id="27" parent="1" name="yy_order_temp"/>
      <table id="28" parent="1" name="yy_order_temp_user"/>
      <table id="29" parent="1" name="yy_pay_history"/>
      <table id="30" parent="1" name="yy_province"/>
      <table id="31" parent="1" name="yy_score_history"/>
      <table id="32" parent="1" name="yy_service_item"/>
      <table id="33" parent="1" name="yy_service_item_template"/>
      <table id="34" parent="1" name="yy_service_type"/>
      <table id="35" parent="1" name="yy_service_type_item"/>
      <table id="36" parent="1" name="yy_shop_feature"/>
      <table id="37" parent="1" name="yy_staff"/>
      <table id="38" parent="1" name="yy_staff_event"/>
      <table id="39" parent="1" name="yy_staff_order_history"/>
      <table id="40" parent="1" name="yy_time_conf"/>
      <table id="41" parent="1" name="yy_time_zone"/>
      <table id="42" parent="1" name="yy_transfer_card"/>
      <table id="43" parent="1" name="yy_user_location"/>
      <table id="44" parent="1" name="yy_user_notify"/>
      <table id="45" parent="1" name="yy_wash_shop"/>
      <column id="46" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="47" parent="2" name="level">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="48" parent="2" name="category">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="49" parent="2" name="logtime">
        <data-type>int(11)</data-type>
      </column>
      <column id="50" parent="2" name="message">
        <data-type>text</data-type>
      </column>
      <key id="51" parent="2" name="PRIMARY">
        <columns>id
id
id
id</columns>
        <primary>1</primary>
      </key>
      <column id="52" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="53" parent="3" name="level">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="54" parent="3" name="category">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="55" parent="3" name="logtime">
        <data-type>int(11)</data-type>
      </column>
      <column id="56" parent="3" name="message">
        <data-type>text</data-type>
      </column>
      <key id="57" parent="3" name="PRIMARY">
        <columns>id
id
id
id</columns>
        <primary>1</primary>
      </key>
      <column id="58" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="59" parent="4" name="level">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="60" parent="4" name="category">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="61" parent="4" name="logtime">
        <data-type>int(11)</data-type>
      </column>
      <column id="62" parent="4" name="message">
        <data-type>varchar(60000)</data-type>
      </column>
      <key id="63" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="64" parent="5" name="save_name">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="65" parent="5" name="save_value">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <key id="66" parent="5" name="PRIMARY">
        <columns>save_name</columns>
        <primary>1</primary>
      </key>
      <column id="67" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="68" parent="6" name="u_tel">
        <mandatory>1</mandatory>
        <data-type>char(11)</data-type>
      </column>
      <column id="69" parent="6" name="u_name">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="70" parent="6" name="u_member_id">
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="71" parent="6" name="u_pwd">
        <mandatory>1</mandatory>
        <data-type>varchar(128)</data-type>
      </column>
      <column id="72" parent="6" name="u_score">
        <mandatory>1</mandatory>
        <data-type>mediumint(9)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="73" parent="6" name="u_join_date">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="74" parent="6" name="u_login_date">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="75" parent="6" name="u_type">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="76" parent="6" name="u_sex">
        <mandatory>1</mandatory>
        <data-type>tinyint(3) unsigned</data-type>
        <default-expression>&apos;2&apos;</default-expression>
      </column>
      <column id="77" parent="6" name="u_age">
        <data-type>tinyint(3) unsigned</data-type>
        <default-expression>&apos;254&apos;</default-expression>
      </column>
      <column id="78" parent="6" name="u_state">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="79" parent="6" name="u_nick_name">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="80" parent="6" name="u_error_count">
        <data-type>tinyint(4)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <index id="81" parent="6" name="u_tel">
        <columns>u_tel</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="82" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="83" parent="6" name="u_tel">
        <columns>u_tel</columns>
        <underlying-index>u_tel</underlying-index>
      </key>
      <column id="84" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <column id="85" parent="7" name="userid">
        <data-type>int(10)</data-type>
      </column>
      <column id="86" parent="7" name="account_number">
        <comment>账户编号</comment>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="87" parent="7" name="credit_rating">
        <comment>信用评级</comment>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="88" parent="7" name="my_rank">
        <comment>我的级别</comment>
        <data-type>varchar(3)</data-type>
      </column>
      <column id="89" parent="7" name="recommend_number">
        <comment>直推数量</comment>
        <data-type>int(10)</data-type>
      </column>
      <column id="90" parent="7" name="team_number">
        <comment>团队数量</comment>
        <data-type>int(10)</data-type>
      </column>
      <column id="91" parent="7" name="static_balance">
        <comment>静态余额</comment>
        <data-type>int(10)</data-type>
      </column>
      <column id="92" parent="7" name="dynamic_balance">
        <comment>动态余额</comment>
        <data-type>int(10)</data-type>
      </column>
      <column id="93" parent="7" name="ticket_balance">
        <comment>门票余额</comment>
        <data-type>int(10)</data-type>
      </column>
      <column id="94" parent="7" name="blocked_balances">
        <comment>冻结数额</comment>
        <data-type>int(10)</data-type>
      </column>
      <column id="95" parent="7" name="help_number">
        <comment>帮助编号</comment>
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <column id="96" parent="7" name="participant">
        <comment>参加者</comment>
        <data-type>varchar(22)</data-type>
      </column>
      <column id="97" parent="7" name="help_money">
        <comment>帮助金额</comment>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="98" parent="7" name="line_up_time">
        <comment>排队时间</comment>
        <data-type>time</data-type>
      </column>
      <column id="99" parent="7" name="status">
        <comment>状态</comment>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="100" parent="7" name="match_time">
        <comment>匹配时间</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <key id="101" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="102" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="103" parent="8" name="a_no">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="104" parent="8" name="a_name">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="105" parent="8" name="a_spell">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="106" parent="8" name="a_city_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="107" parent="8" name="a_shop_activities">
        <data-type>mediumtext</data-type>
      </column>
      <index id="108" parent="8" name="FK_zone_city">
        <columns>a_city_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="109" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="110" parent="8" name="FK_zone_city">
        <columns>a_city_id</columns>
        <ref-key>~.yy_city.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="111" parent="9" name="itemname">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="112" parent="9" name="userid">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="113" parent="9" name="bizrule">
        <data-type>text</data-type>
      </column>
      <column id="114" parent="9" name="data">
        <data-type>text</data-type>
      </column>
      <key id="115" parent="9" name="PRIMARY">
        <columns>itemname
userid</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="116" parent="9" name="yy_auth_assignment_ibfk_1">
        <columns>itemname</columns>
        <ref-key>~.yy_auth_item.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="117" parent="10" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="118" parent="10" name="type">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="119" parent="10" name="description">
        <data-type>text</data-type>
      </column>
      <column id="120" parent="10" name="bizrule">
        <data-type>text</data-type>
      </column>
      <column id="121" parent="10" name="data">
        <data-type>text</data-type>
      </column>
      <key id="122" parent="10" name="PRIMARY">
        <columns>name</columns>
        <primary>1</primary>
      </key>
      <column id="123" parent="11" name="parent">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="124" parent="11" name="child">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <index id="125" parent="11" name="child">
        <columns>child</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="126" parent="11" name="PRIMARY">
        <columns>parent
child</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="127" parent="11" name="yy_auth_item_child_ibfk_1">
        <columns>parent</columns>
        <ref-key>~.yy_auth_item.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="128" parent="11" name="yy_auth_item_child_ibfk_2">
        <columns>child</columns>
        <ref-key>~.yy_auth_item.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="129" parent="12" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="130" parent="12" name="b_type">
        <mandatory>1</mandatory>
        <data-type>tinyint(3) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="131" parent="12" name="b_user_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="132" parent="12" name="b_real_name">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="133" parent="12" name="b_account">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="134" parent="12" name="b_account_owner">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="135" parent="12" name="b_weixin_id">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="136" parent="12" name="b_weixin_sub_state">
        <data-type>tinyint(4)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="137" parent="12" name="b_weixin_sub_datetime">
        <data-type>datetime</data-type>
      </column>
      <column id="138" parent="12" name="b_weixin_invite_datetime">
        <data-type>datetime</data-type>
      </column>
      <index id="139" parent="12" name="FK_boss_user">
        <columns>b_user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="140" parent="12" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="141" parent="12" name="FK_boss_user">
        <columns>b_user_id</columns>
        <ref-key>~.yy_User.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="142" parent="13" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="143" parent="13" name="boh_no">
        <mandatory>1</mandatory>
        <data-type>char(20)</data-type>
      </column>
      <column id="144" parent="13" name="boh_wash_shop_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="145" parent="13" name="boh_order_date_time">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="146" parent="13" name="boh_date_time">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="147" parent="13" name="boh_state">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="148" parent="13" name="boh_boss_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="149" parent="13" name="boh_service_num">
        <mandatory>1</mandatory>
        <data-type>tinyint(3) unsigned</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="150" parent="13" name="boh_position">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="151" parent="13" name="boh_date_time_end">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <index id="152" parent="13" name="boh_date_time">
        <columns>boh_date_time</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="153" parent="13" name="boh_no">
        <columns>boh_no</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="154" parent="13" name="FK_boss_order_history_boss">
        <columns>boh_boss_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="155" parent="13" name="FK_boss_order_history_wash_shop">
        <columns>boh_wash_shop_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="156" parent="13" name="boh_no">
        <columns>boh_no</columns>
        <underlying-index>boh_no</underlying-index>
      </key>
      <key id="157" parent="13" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="158" parent="13" name="FK_boss_order_history_boss">
        <columns>boh_boss_id</columns>
        <ref-key>~.yy_boss.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="159" parent="13" name="FK_boss_order_history_wash_shop">
        <columns>boh_wash_shop_id</columns>
        <ref-key>~.yy_wash_shop.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="160" parent="14" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="161" parent="14" name="cb_name">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="162" parent="14" name="cb_spell">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <key id="163" parent="14" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="164" parent="15" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="165" parent="15" name="cg_name">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="166" parent="15" name="cg_desc">
        <data-type>varchar(100)</data-type>
      </column>
      <key id="167" parent="15" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="168" parent="16" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="169" parent="16" name="ct_name">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="170" parent="16" name="ct_spell">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="171" parent="16" name="ct_car_brand_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="172" parent="16" name="FK_car_type_brand">
        <columns>ct_car_brand_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="173" parent="16" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="174" parent="16" name="FK_car_type_brand">
        <columns>ct_car_brand_id</columns>
        <ref-key>~.yy_car_brand.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="175" parent="17" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="176" parent="17" name="cgh_type">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="177" parent="17" name="cgh_user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="178" parent="17" name="cgh_shop_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="179" parent="17" name="cgh_date">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="180" parent="17" name="cgh_state">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="181" parent="17" name="cgh_date_active">
        <data-type>datetime</data-type>
      </column>
      <column id="182" parent="17" name="cgh_count">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="183" parent="17" name="cgh_guarantee">
        <mandatory>1</mandatory>
        <data-type>float</data-type>
      </column>
      <column id="184" parent="17" name="cgh_value">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="185" parent="17" name="cgh_date_state_update">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="186" parent="17" name="cgh_date_end">
        <data-type>datetime</data-type>
      </column>
      <column id="187" parent="17" name="cgh_address">
        <mandatory>1</mandatory>
        <data-type>varchar(150)</data-type>
      </column>
      <column id="188" parent="17" name="cgh_contactor">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="189" parent="17" name="cgh_tel">
        <mandatory>1</mandatory>
        <data-type>varchar(15)</data-type>
      </column>
      <index id="190" parent="17" name="FK_card_gen_shop">
        <columns>cgh_shop_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="191" parent="17" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="192" parent="17" name="FK_card_gen_shop">
        <columns>cgh_shop_id</columns>
        <ref-key>~.yy_wash_shop.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="193" parent="18" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="194" parent="18" name="ci_sn">
        <mandatory>1</mandatory>
        <data-type>varchar(25)</data-type>
      </column>
      <column id="195" parent="18" name="ci_pwd">
        <mandatory>1</mandatory>
        <data-type>varchar(16)</data-type>
      </column>
      <column id="196" parent="18" name="ci_state">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="197" parent="18" name="ci_date_active">
        <data-type>datetime</data-type>
      </column>
      <column id="198" parent="18" name="ci_date_used">
        <data-type>datetime</data-type>
      </column>
      <column id="199" parent="18" name="ci_batch_no">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="200" parent="18" name="ci_shop_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="201" parent="18" name="ci_owner">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="202" parent="18" name="ci_value">
        <mandatory>1</mandatory>
        <data-type>smallint(6)</data-type>
      </column>
      <column id="203" parent="18" name="ci_date_begin">
        <data-type>datetime</data-type>
      </column>
      <column id="204" parent="18" name="ci_date_end">
        <data-type>datetime</data-type>
      </column>
      <column id="205" parent="18" name="ci_type">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="206" parent="18" name="ci_g_value">
        <mandatory>1</mandatory>
        <data-type>float</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <index id="207" parent="18" name="ci_batch_no">
        <columns>ci_batch_no</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="208" parent="18" name="ci_pwd">
        <columns>ci_pwd</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="209" parent="18" name="ci_sn">
        <columns>ci_sn</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="210" parent="18" name="FK_cardInvite_shop">
        <columns>ci_shop_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="211" parent="18" name="ci_pwd">
        <columns>ci_pwd</columns>
        <underlying-index>ci_pwd</underlying-index>
      </key>
      <key id="212" parent="18" name="ci_sn">
        <columns>ci_sn</columns>
        <underlying-index>ci_sn</underlying-index>
      </key>
      <key id="213" parent="18" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="214" parent="18" name="FK_cardInvite_gen">
        <columns>ci_batch_no</columns>
        <ref-key>~.yy_card_gen_history.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="215" parent="18" name="FK_cardInvite_shop">
        <columns>ci_shop_id</columns>
        <ref-key>~.yy_wash_shop.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="216" parent="19" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="217" parent="19" name="c_no">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="218" parent="19" name="c_name">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="219" parent="19" name="c_spell">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="220" parent="19" name="c_province_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="221" parent="19" name="c_uid">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="222" parent="19" name="c_join_value">
        <data-type>text</data-type>
      </column>
      <column id="223" parent="19" name="c_state">
        <data-type>tinyint(4)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="224" parent="19" name="c_disp_level">
        <data-type>tinyint(4)</data-type>
        <default-expression>&apos;12&apos;</default-expression>
      </column>
      <column id="225" parent="19" name="c_shop_activities">
        <data-type>mediumtext</data-type>
      </column>
      <index id="226" parent="19" name="FK_city_province">
        <columns>c_province_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="227" parent="19" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="228" parent="19" name="FK_city_province">
        <columns>c_province_id</columns>
        <ref-key>~.yy_province.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="229" parent="20" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="230" parent="20" name="fs_shop_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="231" parent="20" name="fs_user_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="232" parent="20" name="fs_datetime">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <index id="233" parent="20" name="FK_favorite_shop_id">
        <columns>fs_shop_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="234" parent="20" name="FK_favorite_user_id">
        <columns>fs_user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="235" parent="20" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="236" parent="20" name="FK_favorite_shop_id">
        <columns>fs_shop_id</columns>
        <ref-key>~.yy_wash_shop.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="237" parent="20" name="FK_favorite_user_id">
        <columns>fs_user_id</columns>
        <ref-key>~.yy_User.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="238" parent="21" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="239" parent="21" name="m_datetime">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="240" parent="21" name="m_user_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="241" parent="21" name="m_status">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="242" parent="21" name="m_level">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="243" parent="21" name="m_content">
        <data-type>varchar(1000)</data-type>
      </column>
      <column id="244" parent="21" name="m_type">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="245" parent="21" name="m_src_user_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="246" parent="21" name="m_datetime_read">
        <data-type>datetime</data-type>
      </column>
      <column id="247" parent="21" name="m_src">
        <data-type>varchar(10000)</data-type>
      </column>
      <index id="248" parent="21" name="FK_message_user_id">
        <columns>m_user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="249" parent="21" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="250" parent="21" name="FK_message_user_id">
        <columns>m_user_id</columns>
        <ref-key>~.yy_User.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="251" parent="22" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="252" parent="22" name="om_datetime">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="253" parent="22" name="om_status">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="254" parent="22" name="om_content">
        <data-type>varchar(1000)</data-type>
      </column>
      <column id="255" parent="22" name="om_contactor">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="256" parent="22" name="om_type">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
      </column>
      <key id="257" parent="22" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="258" parent="23" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="259" parent="23" name="ol_time">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="260" parent="23" name="ol_type">
        <mandatory>1</mandatory>
        <data-type>smallint(6)</data-type>
      </column>
      <column id="261" parent="23" name="ol_user_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="262" parent="23" name="ol_desc">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="263" parent="23" name="ol_remark">
        <data-type>varchar(10000)</data-type>
      </column>
      <index id="264" parent="23" name="FK_operation_log_user_id">
        <columns>ol_user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="265" parent="23" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="266" parent="23" name="FK_operation_log_user_id">
        <columns>ol_user_id</columns>
        <ref-key>~.yy_User.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="267" parent="24" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="268" parent="24" name="oc_order_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="269" parent="24" name="oc_washshop_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="270" parent="24" name="oc_comment_user_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="271" parent="24" name="oc_comment_user_type">
        <mandatory>1</mandatory>
        <data-type>tinyint(3) unsigned</data-type>
      </column>
      <column id="272" parent="24" name="oc_datetime">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="273" parent="24" name="oc_comment">
        <data-type>varchar(200)</data-type>
        <default-expression>&apos;默认好评！&apos;</default-expression>
      </column>
      <column id="274" parent="24" name="oc_state">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="275" parent="24" name="oc_related_id">
        <data-type>int(10) unsigned</data-type>
      </column>
      <index id="276" parent="24" name="FK_order_comment_order_id">
        <columns>oc_order_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="277" parent="24" name="FK_order_comment_shop_id">
        <columns>oc_washshop_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="278" parent="24" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="279" parent="24" name="FK_order_comment_order_id">
        <columns>oc_order_id</columns>
        <ref-key>~.yy_order_history.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="280" parent="24" name="FK_order_comment_shop_id">
        <columns>oc_washshop_id</columns>
        <ref-key>~.yy_wash_shop.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="281" parent="25" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="282" parent="25" name="oh_no">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="283" parent="25" name="oh_wash_shop_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="284" parent="25" name="oh_user_ack">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="285" parent="25" name="oh_boss_ack">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="286" parent="25" name="oh_staff_ack">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="287" parent="25" name="oh_order_date_time">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="288" parent="25" name="oh_date_time">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="289" parent="25" name="oh_date_time_end">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="290" parent="25" name="oh_value">
        <mandatory>1</mandatory>
        <data-type>smallint(5) unsigned</data-type>
      </column>
      <column id="291" parent="25" name="oh_state">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="292" parent="25" name="oh_user_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="293" parent="25" name="oh_service_num">
        <mandatory>1</mandatory>
        <data-type>tinyint(3) unsigned</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="294" parent="25" name="oh_type">
        <mandatory>1</mandatory>
        <data-type>mediumint(8) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="295" parent="25" name="oh_position">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="296" parent="25" name="oh_staff_id1">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="297" parent="25" name="oh_staff_id2">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="298" parent="25" name="oh_score">
        <mandatory>1</mandatory>
        <data-type>float unsigned</data-type>
        <default-expression>&apos;5&apos;</default-expression>
      </column>
      <column id="299" parent="25" name="oh_car_type">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="300" parent="25" name="oh_discount">
        <mandatory>1</mandatory>
        <data-type>float</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="301" parent="25" name="oh_pay_type">
        <mandatory>1</mandatory>
        <data-type>smallint(6)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="302" parent="25" name="oh_src">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="303" parent="25" name="oh_value_discount">
        <mandatory>1</mandatory>
        <data-type>smallint(6)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="304" parent="25" name="oh_pay_state">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="305" parent="25" name="oh_user_ontime">
        <data-type>tinyint(4)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <index id="306" parent="25" name="FK_order_history_type">
        <columns>oh_type</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="307" parent="25" name="FK_order_history_user">
        <columns>oh_user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="308" parent="25" name="FK_order_history_wash_shop">
        <columns>oh_wash_shop_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="309" parent="25" name="oh_dt">
        <columns>oh_date_time</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="310" parent="25" name="oh_no">
        <columns>oh_no</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="311" parent="25" name="oh_order_dt">
        <columns>oh_order_date_time</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="312" parent="25" name="oh_no">
        <columns>oh_no</columns>
        <underlying-index>oh_no</underlying-index>
      </key>
      <key id="313" parent="25" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="314" parent="25" name="FK_order_history_type">
        <columns>oh_type</columns>
        <ref-key>~.yy_service_type.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="315" parent="25" name="FK_order_history_user">
        <columns>oh_user_id</columns>
        <ref-key>~.yy_User.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="316" parent="25" name="FK_order_history_wash_shop">
        <columns>oh_wash_shop_id</columns>
        <ref-key>~.yy_wash_shop.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="317" parent="26" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="318" parent="26" name="ohi_oh_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="319" parent="26" name="ohi_si_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <index id="320" parent="26" name="FF_order_history_item_oh">
        <columns>ohi_oh_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="321" parent="26" name="FK_order_history_item_si">
        <columns>ohi_si_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="322" parent="26" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="323" parent="26" name="FF_order_history_item_oh">
        <columns>ohi_oh_id</columns>
        <ref-key>~.yy_order_history.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="324" parent="26" name="FK_order_history_item_si">
        <columns>ohi_si_id</columns>
        <ref-key>~.yy_service_item.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="325" parent="27" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="326" parent="27" name="ot_wash_shop_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="327" parent="27" name="ot_date_time">
        <mandatory>1</mandatory>
        <data-type>time</data-type>
      </column>
      <column id="328" parent="27" name="ot_date_time_end">
        <mandatory>1</mandatory>
        <data-type>time</data-type>
      </column>
      <column id="329" parent="27" name="ot_state">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="330" parent="27" name="ot_user_id">
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="331" parent="27" name="ot_position">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="332" parent="27" name="ot_type">
        <mandatory>1</mandatory>
        <data-type>mediumint(8) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="333" parent="27" name="ot_bias">
        <mandatory>1</mandatory>
        <data-type>tinyint(3) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="334" parent="27" name="ot_car_type">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="335" parent="27" name="ot_value">
        <mandatory>1</mandatory>
        <data-type>decimal(10,2)</data-type>
      </column>
      <column id="336" parent="27" name="ot_value_discount">
        <mandatory>1</mandatory>
        <data-type>decimal(10,2)</data-type>
        <default-expression>&apos;0.00&apos;</default-expression>
      </column>
      <column id="337" parent="27" name="ot_index">
        <data-type>int(11)</data-type>
      </column>
      <column id="338" parent="27" name="ot_gift">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="339" parent="27" name="ot_order_count">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <index id="340" parent="27" name="FK_order_history_user">
        <columns>ot_user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="341" parent="27" name="FK_order_history_wash_shop">
        <columns>ot_wash_shop_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="342" parent="27" name="IDX_OT_BIAS_OT_WASH_SHOP_ID">
        <columns>ot_bias
ot_wash_shop_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="343" parent="27" name="ot_dt">
        <columns>ot_date_time</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="344" parent="27" name="ot_order_dt">
        <columns>ot_date_time_end</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="345" parent="27" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="346" parent="27" name="FK_order_temp_wash_shop">
        <columns>ot_wash_shop_id</columns>
        <ref-key>~.yy_wash_shop.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="347" parent="28" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="348" parent="28" name="otu_ot_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="349" parent="28" name="otu_user_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="350" parent="28" name="otu_state">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <index id="351" parent="28" name="FK_order_temp_id">
        <columns>otu_ot_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="352" parent="28" name="FK_order_temp_staff_user_id">
        <columns>otu_user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="353" parent="28" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="354" parent="28" name="FK_order_temp_id">
        <columns>otu_ot_id</columns>
        <ref-key>~.yy_order_temp.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="355" parent="28" name="FK_order_temp_staff_user_id">
        <columns>otu_user_id</columns>
        <ref-key>~.yy_User.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="356" parent="29" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="357" parent="29" name="ph_oh_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="358" parent="29" name="ph_pay_src">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="359" parent="29" name="ph_value">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="360" parent="29" name="ph_datetime">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="361" parent="29" name="ph_ip">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="362" parent="29" name="ph_mac">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="363" parent="29" name="ph_user_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <index id="364" parent="29" name="FK_pay_order_id">
        <columns>ph_oh_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="365" parent="29" name="FK_pay_user_id">
        <columns>ph_user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="366" parent="29" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="367" parent="29" name="FK_pay_order_id">
        <columns>ph_oh_id</columns>
        <ref-key>~.yy_order_history.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="368" parent="29" name="FK_pay_user_id">
        <columns>ph_user_id</columns>
        <ref-key>~.yy_User.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="369" parent="30" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="370" parent="30" name="p_no">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="371" parent="30" name="p_name">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="372" parent="30" name="p_spell">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="373" parent="30" name="p_state">
        <data-type>tinyint(4)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="374" parent="30" name="p_shop_activities">
        <data-type>mediumtext</data-type>
      </column>
      <key id="375" parent="30" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="376" parent="31" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="377" parent="31" name="sh_date_time">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="378" parent="31" name="sh_score">
        <mandatory>1</mandatory>
        <data-type>smallint(6)</data-type>
      </column>
      <column id="379" parent="31" name="sh_order_history_id">
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="380" parent="31" name="sh_user_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="381" parent="31" name="sh_desc">
        <data-type>varchar(200)</data-type>
      </column>
      <index id="382" parent="31" name="FK_score_history_user_id">
        <columns>sh_user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="383" parent="31" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="384" parent="31" name="FK_score_history_user_id">
        <columns>sh_user_id</columns>
        <ref-key>~.yy_User.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="385" parent="32" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="386" parent="32" name="si_sit_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="387" parent="32" name="si_value">
        <mandatory>1</mandatory>
        <data-type>smallint(6)</data-type>
      </column>
      <column id="388" parent="32" name="si_score">
        <mandatory>1</mandatory>
        <data-type>smallint(6)</data-type>
      </column>
      <column id="389" parent="32" name="si_time">
        <mandatory>1</mandatory>
        <data-type>smallint(6)</data-type>
      </column>
      <column id="390" parent="32" name="si_city_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="391" parent="32" name="si_state">
        <mandatory>1</mandatory>
        <data-type>smallint(6)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="392" parent="32" name="si_order">
        <mandatory>1</mandatory>
        <data-type>smallint(6)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <index id="393" parent="32" name="FK_service_item_city">
        <columns>si_city_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="394" parent="32" name="FK_service_item_sit">
        <columns>si_sit_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="395" parent="32" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="396" parent="32" name="FK_service_item_city">
        <columns>si_city_id</columns>
        <ref-key>~.yy_city.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="397" parent="32" name="FK_service_item_sit">
        <columns>si_sit_id</columns>
        <ref-key>~.yy_service_item_template.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="398" parent="33" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="399" parent="33" name="sit_name">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="400" parent="33" name="sit_desc">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="401" parent="33" name="sit_value">
        <mandatory>1</mandatory>
        <data-type>smallint(6)</data-type>
      </column>
      <column id="402" parent="33" name="sit_score">
        <mandatory>1</mandatory>
        <data-type>smallint(6)</data-type>
      </column>
      <column id="403" parent="33" name="sit_time">
        <mandatory>1</mandatory>
        <data-type>smallint(6)</data-type>
      </column>
      <column id="404" parent="33" name="sit_state">
        <mandatory>1</mandatory>
        <data-type>smallint(6)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="405" parent="33" name="sit_order">
        <mandatory>1</mandatory>
        <data-type>smallint(6)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="406" parent="33" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="407" parent="34" name="id">
        <mandatory>1</mandatory>
        <data-type>mediumint(8) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="408" parent="34" name="st_name">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="409" parent="34" name="st_desc">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="410" parent="34" name="st_value">
        <mandatory>1</mandatory>
        <data-type>smallint(6)</data-type>
      </column>
      <column id="411" parent="34" name="st_score">
        <mandatory>1</mandatory>
        <data-type>smallint(6)</data-type>
      </column>
      <column id="412" parent="34" name="st_interval_num">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="413" parent="34" name="st_city_id">
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="414" parent="34" name="st_type">
        <mandatory>1</mandatory>
        <data-type>smallint(6)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="415" parent="34" name="st_flag">
        <data-type>smallint(6)</data-type>
      </column>
      <column id="416" parent="34" name="st_time">
        <mandatory>1</mandatory>
        <data-type>smallint(6)</data-type>
      </column>
      <column id="417" parent="34" name="st_value1">
        <mandatory>1</mandatory>
        <data-type>smallint(6)</data-type>
      </column>
      <column id="418" parent="34" name="st_value2">
        <mandatory>1</mandatory>
        <data-type>smallint(6)</data-type>
      </column>
      <column id="419" parent="34" name="st_time_rest">
        <mandatory>1</mandatory>
        <data-type>smallint(6)</data-type>
        <default-expression>&apos;10&apos;</default-expression>
      </column>
      <column id="420" parent="34" name="st_code">
        <data-type>varchar(500)</data-type>
      </column>
      <key id="421" parent="34" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="422" parent="35" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="423" parent="35" name="sti_st_id">
        <mandatory>1</mandatory>
        <data-type>mediumint(8) unsigned</data-type>
      </column>
      <column id="424" parent="35" name="sti_si_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <index id="425" parent="35" name="FK_service_type_item_si">
        <columns>sti_si_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="426" parent="35" name="FK_service_type_item_st">
        <columns>sti_st_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="427" parent="35" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="428" parent="35" name="FK_service_type_item_si">
        <columns>sti_si_id</columns>
        <ref-key>~.yy_service_item.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="429" parent="35" name="FK_service_type_item_st">
        <columns>sti_st_id</columns>
        <ref-key>~.yy_service_type.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="430" parent="36" name="id">
        <mandatory>1</mandatory>
        <data-type>mediumint(8) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="431" parent="36" name="sf_name">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="432" parent="36" name="sf_desc">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="433" parent="36" name="sf_img_name">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="434" parent="36" name="sf_type">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="435" parent="36" name="sf_code">
        <data-type>varchar(5000)</data-type>
      </column>
      <column id="436" parent="36" name="sf_position">
        <data-type>tinyint(4)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="437" parent="36" name="sf_search_state">
        <data-type>tinyint(4)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="438" parent="36" name="sf_search_default">
        <data-type>tinyint(4)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="439" parent="36" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="440" parent="37" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="441" parent="37" name="s_tel">
        <mandatory>1</mandatory>
        <data-type>char(11)</data-type>
      </column>
      <column id="442" parent="37" name="s_name">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="443" parent="37" name="s_score">
        <mandatory>1</mandatory>
        <data-type>mediumint(9)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="444" parent="37" name="s_wash_shop_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="445" parent="37" name="s_state">
        <mandatory>1</mandatory>
        <data-type>tinyint(3) unsigned</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="446" parent="37" name="s_sex">
        <mandatory>1</mandatory>
        <data-type>tinyint(3) unsigned</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="447" parent="37" name="s_age">
        <data-type>tinyint(3) unsigned</data-type>
        <default-expression>&apos;20&apos;</default-expression>
      </column>
      <column id="448" parent="37" name="s_tag">
        <data-type>char(5)</data-type>
      </column>
      <column id="449" parent="37" name="s_exp">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="450" parent="37" name="s_user_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="451" parent="37" name="s_pwd">
        <mandatory>1</mandatory>
        <data-type>varchar(128)</data-type>
      </column>
      <column id="452" parent="37" name="s_join_date">
        <data-type>datetime</data-type>
      </column>
      <column id="453" parent="37" name="s_edu">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="454" parent="37" name="s_salary">
        <data-type>int(11)</data-type>
      </column>
      <column id="455" parent="37" name="s_city_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="456" parent="37" name="s_email">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="457" parent="37" name="s_location">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="458" parent="37" name="s_desc">
        <data-type>mediumtext</data-type>
      </column>
      <column id="459" parent="37" name="s_apply_date">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <index id="460" parent="37" name="s_tel">
        <columns>s_tel</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="461" parent="37" name="s_wash_shop_id">
        <columns>s_wash_shop_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="462" parent="37" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="463" parent="37" name="s_tel">
        <columns>s_tel</columns>
        <underlying-index>s_tel</underlying-index>
      </key>
      <column id="464" parent="38" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="465" parent="38" name="se_date_time">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="466" parent="38" name="se_date_time_end">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="467" parent="38" name="se_type">
        <mandatory>1</mandatory>
        <data-type>smallint(6)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="468" parent="38" name="se_staff_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="469" parent="38" name="se_user_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="470" parent="38" name="se_desc">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="471" parent="38" name="se_wash_shop_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <index id="472" parent="38" name="FK_staff_event_shop_id">
        <columns>se_wash_shop_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="473" parent="38" name="FK_staff_event_staff">
        <columns>se_staff_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="474" parent="38" name="FK_staff_event_user">
        <columns>se_user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="475" parent="38" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="476" parent="38" name="FK_staff_event_shop_id">
        <columns>se_wash_shop_id</columns>
        <ref-key>supereto.yy_staff(s_wash_shop_id)</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="477" parent="38" name="FK_staff_event_staff">
        <columns>se_staff_id</columns>
        <ref-key>~.yy_staff.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="478" parent="38" name="FK_staff_event_user">
        <columns>se_user_id</columns>
        <ref-key>~.yy_User.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="479" parent="39" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="480" parent="39" name="soh_order_history_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="481" parent="39" name="soh_staff_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <index id="482" parent="39" name="FK_starff_order_history_order">
        <columns>soh_order_history_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="483" parent="39" name="FK_starff_order_history_starff">
        <columns>soh_staff_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="484" parent="39" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="485" parent="39" name="FK_starff_order_history_order">
        <columns>soh_order_history_id</columns>
        <ref-key>~.yy_order_history.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="486" parent="39" name="FK_starff_order_history_starff">
        <columns>soh_staff_id</columns>
        <ref-key>~.yy_staff.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="487" parent="40" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="488" parent="40" name="tc_name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="489" parent="40" name="tc_desc">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="490" parent="40" name="tc_configuration">
        <mandatory>1</mandatory>
        <data-type>mediumtext</data-type>
      </column>
      <column id="491" parent="40" name="tc_join_date">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="492" parent="40" name="tc_create_user">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="493" parent="40" name="tc_state">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="494" parent="40" name="tc_type">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="495" parent="40" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="496" parent="41" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="497" parent="41" name="tz_start">
        <mandatory>1</mandatory>
        <data-type>time</data-type>
        <default-expression>&apos;07:00:00&apos;</default-expression>
      </column>
      <column id="498" parent="41" name="tz_interval">
        <mandatory>1</mandatory>
        <data-type>smallint(6)</data-type>
        <default-expression>&apos;20&apos;</default-expression>
      </column>
      <column id="499" parent="41" name="tz_stop">
        <mandatory>1</mandatory>
        <data-type>time</data-type>
        <default-expression>&apos;21:00:00&apos;</default-expression>
      </column>
      <key id="500" parent="41" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="501" parent="42" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="502" parent="42" name="tc_src_user">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="503" parent="42" name="tc_tatget_user">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="504" parent="42" name="tc_transfer_date">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <key id="505" parent="42" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="506" parent="43" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="507" parent="43" name="ul_datetime">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="508" parent="43" name="ul_latitude">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="509" parent="43" name="ul_longitude">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="510" parent="43" name="ul_user_openid">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <key id="511" parent="43" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="512" parent="44" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="513" parent="44" name="un_shop_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="514" parent="44" name="un_user_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="515" parent="44" name="un_type">
        <mandatory>1</mandatory>
        <data-type>smallint(6)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="516" parent="44" name="un_datetime">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="517" parent="44" name="un_state">
        <mandatory>1</mandatory>
        <data-type>smallint(6)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <key id="518" parent="44" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="519" parent="45" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="520" parent="45" name="ws_no">
        <mandatory>1</mandatory>
        <data-type>mediumint(8) unsigned</data-type>
      </column>
      <column id="521" parent="45" name="ws_name">
        <mandatory>1</mandatory>
        <data-type>varchar(128)</data-type>
      </column>
      <column id="522" parent="45" name="ws_score">
        <mandatory>1</mandatory>
        <data-type>float</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="523" parent="45" name="ws_address">
        <mandatory>1</mandatory>
        <data-type>varchar(250)</data-type>
      </column>
      <column id="524" parent="45" name="ws_boss_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="525" parent="45" name="ws_state">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="526" parent="45" name="ws_num">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
        <default-expression>&apos;2&apos;</default-expression>
      </column>
      <column id="527" parent="45" name="ws_discount">
        <mandatory>1</mandatory>
        <data-type>float</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="528" parent="45" name="ws_rest">
        <mandatory>1</mandatory>
        <data-type>smallint(6)</data-type>
        <default-expression>&apos;10&apos;</default-expression>
      </column>
      <column id="529" parent="45" name="ws_exp">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="530" parent="45" name="ws_desc">
        <data-type>varchar(10000)</data-type>
        <default-expression>&apos;暂无详情！&apos;</default-expression>
      </column>
      <column id="531" parent="45" name="ws_key_words">
        <data-type>varchar(1000)</data-type>
      </column>
      <column id="532" parent="45" name="ws_open_time">
        <mandatory>1</mandatory>
        <data-type>time</data-type>
        <default-expression>&apos;07:20:00&apos;</default-expression>
      </column>
      <column id="533" parent="45" name="ws_close_time">
        <mandatory>1</mandatory>
        <data-type>time</data-type>
        <default-expression>&apos;21:00:00&apos;</default-expression>
      </column>
      <column id="534" parent="45" name="ws_province_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="535" parent="45" name="ws_city_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="536" parent="45" name="ws_area_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="537" parent="45" name="ws_join_date">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="538" parent="45" name="ws_start_date">
        <data-type>datetime</data-type>
      </column>
      <column id="539" parent="45" name="ws_expire_date">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="540" parent="45" name="ws_intro_user_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="541" parent="45" name="ws_position">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
        <default-expression>&apos;0,0&apos;</default-expression>
      </column>
      <column id="542" parent="45" name="ws_discount_count">
        <mandatory>1</mandatory>
        <data-type>smallint(4)</data-type>
        <default-expression>&apos;10&apos;</default-expression>
      </column>
      <column id="543" parent="45" name="ws_level">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="544" parent="45" name="ws_date_end">
        <data-type>datetime</data-type>
      </column>
      <column id="545" parent="45" name="ws_count_remain">
        <data-type>smallint(6)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="546" parent="45" name="ws_value">
        <data-type>float</data-type>
      </column>
      <column id="547" parent="45" name="tb_short_url">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="548" parent="45" name="ws_short_url">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="549" parent="45" name="ws_time_conf_id">
        <data-type>int(10) unsigned</data-type>
      </column>
      <index id="550" parent="45" name="FK_shop_area">
        <columns>ws_area_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="551" parent="45" name="FK_shop_city">
        <columns>ws_city_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="552" parent="45" name="FK_shop_province">
        <columns>ws_province_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="553" parent="45" name="FK_wash_shop_boss">
        <columns>ws_boss_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="554" parent="45" name="ws_name">
        <columns>ws_name</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="555" parent="45" name="ws_no">
        <columns>ws_no</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="556" parent="45" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="557" parent="45" name="ws_no">
        <columns>ws_no</columns>
        <underlying-index>ws_no</underlying-index>
      </key>
      <foreign-key id="558" parent="45" name="FK_shop_area">
        <columns>ws_area_id</columns>
        <ref-key>~.yy_area.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="559" parent="45" name="FK_shop_city">
        <columns>ws_city_id</columns>
        <ref-key>~.yy_city.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="560" parent="45" name="FK_shop_province">
        <columns>ws_province_id</columns>
        <ref-key>~.yy_province.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="561" parent="45" name="yy_wash_shop_ibfk_1">
        <columns>ws_boss_id</columns>
        <ref-key>~.yy_User.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>